MONGO_URL = mongodb+srv://furniture2023:furniture2023@furniture.jrgfv1l.mongodb.net/furnitureapp

PORT = 3000

ALLOWED_ORIGINS=https://localhost:3000,https://localhost:8888

SECRET = furniture2023

JWT_SEC = furniture2023
